<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>50days</title>
  </head>
  <body>
    <h1>50days</h1>
    <div class="box-container">
      <div class="box">
        <h3>day 1</h3>
        <img src="img/expending-cards.png" alt="content" />
        <a href="50days/blurry-loading"> Expanding Cards </a>
      </div>
      <div class="box">
        <h3>day 2</h3>
        <img src="img/progress-step.png" alt="content" />
        <a href="50days/progress-steps"></a> Progress Steps </a>
      </div>
      <div class="box">
        <h3>day 3</h3>
        <img src="img/rotating-navigation.png" alt="content" />
        <a href="50days/blurry-loading"> Rotating Navigation </a>
      </div>
      <div class="box">
        <h3>day 4</h3>
        <img src="img/hidden-search.png" alt="content" />
        <a href="50days/hidden-search-widget"> Hidden Search </a>
      </div>
      <div class="box">
        <h3>day 5</h3>
        <img src="img/blurry-loading.png" alt="content" />
        <a href="50days/blurry-loading"> Blurry Loading </a>
      </div>
      <div class="box">
        <h3>day 6</h3>
        <img src="img/scroll-animation.png" alt="content" />
        <a href="50days/scroll-animation"> Scroll Animation </a>
      </div>
    </div>
  </body>
</html>
